{
  "name": "apollo-claudia",
  "version": "0.0.0",
  "main": "src/handler.js",
  "license": "MIT",
  "scripts": {
    "start": "claudia create --name claudia-apollo --region us-east-1 --api-module src/handler",
    "update": "claudia update",
    "destroy": "claudia destroy"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "claudia": "^5.6.0",
    "eslint": "^6.0.1",
    "eslint-config-jlarmst": "^0.0.7",
    "eslint-plugin-jest": "^22.10.0",
    "eslint-plugin-react": "^7.14.2"
  },
  "dependencies": {
    "apollo-server-agnostic": "latest",
    "claudia-api-builder": "^4.1.2",
    "graphql": "^14.4.2"
  }
}
